{
  "name": "Sonarr",
  "version": "1.0.0",
  "slug": "sonarr_docker",
  "description": "Sonarr add-on",
  "url": "https://github.com/marcelveldt/hassio-addons-repo/sonarr",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "ports": {
    "8989/tcp": 8989
  },
  "map": [
    "backup:rw",
    "share:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:8989]",
  "boot": "auto",
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "options": {},
  "schema": {}
}