{
    "name": "Auto Backup Hassio",
    "version": "1.0.0",
    "slug": "autobackup",
    "description": "Automatically create hass.io snapshots and (optionally) upload to the cloud",
    "arch": [
      "aarch64",
      "amd64",
      "armhf"
    ],
    "url": "https://github.com/marcelveldt/hassio-addons-repo/autobackup#readme",
    "startup": "application",
    "webui": "http://[HOST]:[PORT:8055]",
    "boot": "auto",
    "map": ["backup:rw", "share:rw"],
    "options": {
      "log_level": "INFO",
      "log_file": "/backup/autobackup.log",
      "schedule": "0 4 * * *",
      "backup_addons" : {
        "enabled" : true, 
        "whitelist" : [],
        "blacklist": []
      },
      "backup_share" : {
        "enabled" : true, 
        "subfolders" : []
      },
      "auto_purge" : 3,
      "google_drive" : {
        "enabled" : true, 
        "auto_purge" : 12,
        "backup_folder": "hassio_backups"
      }
    },
    "schema": {
        "log_level": "match(^(DEBUG|INFO|WARNING|ERROR)$)",
        "log_file": "str",
        "schedule": "str",
        "backup_addons" : {"enabled":"bool", "whitelist":["str"], "blacklist":["str"]},
        "backup_share" : {"enabled":"bool", "subfolders":["str"]},
        "auto_purge" : "int(0,)",
        "google_drive" : {"enabled":"bool", "auto_purge":"int(0,)", "backup_folder":"str"}
    },
    "ports": {
      "8055/tcp": 8055
    },
    "hassio_api": true,
    "hassio_role": "manager"
}